<nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light" style="padding: .8rem 1rem;">
    <div class="logo-src"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li >
                <a class="nav-link" href="#showcase">Início</a>
            </li>
            <li>
                <a class="nav-link" href="#features">Vantagens</a>
            </li>
            <li>
                <a class="nav-link" href="#services">Módulos</a>
            </li>
            <li>
                <a class="nav-link" href="#blog">Tour pelo Sistema</a>
            </li>
            <li>
                <a class="nav-link" href="#contact">Fale Conosco</a>
            </li>
            <li>
                <a class="nav-link" href="#login">Login</a>
            </li>
        </ul>
    </div>
</nav>