<nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light" style="padding: .8rem 1rem;">
    <div class="logo-src"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse"    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

        </ul>
    </div>
</nav>
