<footer class="text-center pos-re" style="position:fixed;bottom:0;width:100%; padding:0">
    <div class="container">
        <div class="footer__box">
            <!-- Logo -->
            <a class="logo" href="#">
                <img src="../images/logo.png" alt="logo">
            </a>

            <div class="social">
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>

            <p>&copy; 2019 Denilson D'Avila Portes. Baseado no Template Dejithemes. Todos os Direitos Reservados</p>
        </div>
    </div>

    <div class="curve curve-top curve-center"></div>
</footer>