
<!--================ Showcase section ===================-->
<div id="showcase">
    <div class="container showcase">
        <div class="full-width text-center showcase-caption mt-30">
            <h4>Gestão de Obras</h4>
            <h1>e-Construct</h1>
            <p>Sistema simples e intuitivo, desenvolvido para atender a demanda de pequenos construtores.</p>
            <div class="showcase-button">
                <a href="#features" class="button-style showcase-btn">
                    Saiba Mais
                </a>
                <a href="#services" class="button-style showcase-btn">
                    Nossas Funcionalidades
                </a>
            </div>
        </div>
    </div>
</div>

<!--================== Features section =====================-->
<div id="features">
    <div class="text-center features-caption features">
        <h4>Conheça as Vantagens do e-Construct</h4>
        <p>
            O sistema foi planejado para a necessidade do pequeno construtor, que não possui grandes recursos para investimento em grandes sistemas de Gestão e TI. Além disso, possui um design intuitivo, fácil de ser utilizado e que traz retorno imediato ao negócio. Saiba controlar os custos de seus projetos e calcular o quanto está lucrando efetivamente em cada obra.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm bottom-space">
                <div class="feature-box">
                    <i class="fa fa-lightbulb-o fa-5x fa-icon-image"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Design Intuitivo
                    </h3>
                    <p class="feature-box__text">
                        Fácil de ser utilizado até por usuários inexperientes em tecnologia.
                    </p>
                </div>
            </div>
            <div class="col-sm bottom-space">
                <div class="feature-box">
                    <i class="fas fa-network-wired fa-5x fa-icon-image" ></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Desktop ou Online</h3>
                    <p class="feature-box__text">
                        Pode ser instalado direto no computador, ou o usuário pode utilizar a versão online (a versão online permite acesso também por celulares e tablets com internet).
                    </p>
                </div>
            </div>
            <div class="col-sm bottom-space">
                <div class="feature-box">
                    <i class="fas fa-5x fa-file-alt fa-icon-image"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Relatórios e Documentos</h3>
                    <p class="feature-box__text">
                        Permite emitir diversos relatórios e documentos necessários durante o processo de Gestão de Obras, contratos, recibos de pagamento e recebimento até relatórios financeiros completos dos projetos.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="features-section-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm features-section-2-col-1 hover-effect">
                </div>
                <div class="col-sm features-section-2-col-2 ">
                    <div class="features-section-2-col-2__content">
                        <h2>Tenha controle total de seus projetos.</h2>
                        <p>
                            Tenha todas as informações de seus projetos à mão. Faça a gestão de custos, controle financeiro e documental das suas obras de forma simples, sem que tome muito tempo alimentando dados.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--================== Services section =====================-->
<div id="services">

    <div class="container features">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 bottom-space">
                <div class="folded-corner service_tab_1">
                    <div class="text">
                        <i class="fas fa-user-friends fa-5x fa-icon-image"></i>
                        <h3 class="item-title"> Gestão de Pessoas</h3>
                        <p>
                            This is an amazing set of animated accordions based completely on CSS. They come oriented both vertically and horizontally in order to fit properly in your project. In order to see the slides,
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 bottom-space">
                <div class="folded-corner service_tab_1">
                    <div class="text">
                        <i class="fas fa-coins fa-5x fa-icon-image" ></i>
                        <h3 class="item-title"> Gestão de Custos</h3>
                        <p>
                            This is an amazing set of animated accordions based completely on CSS. They come oriented both vertically and horizontally in order to fit properly in your project. In order to see the slides,
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 bottom-space">
                <div class="folded-corner service_tab_1">
                    <div class="text">
                        <i class="fas fa-tasks fa-5x fa-icon-image"></i>
                        <h3 class="item-title"> Gestão de Projeto</h3>
                        <p>
                            This is an amazing set of animated accordions based completely on CSS. They come oriented both vertically and horizontally in order to fit properly in your project. In order to see the slides,
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 bottom-space">
                <div class="folded-corner service_tab_1">
                    <div class="text">
                        <i class="fas fa-file-alt fa-5x fa-icon-image"></i>
                        <h3 class="item-title"> Relatórios e Documentos</h3>
                        <p>
                            This is an amazing set of animated accordions based completely on CSS. They come oriented both vertically and horizontally in order to fit properly in your project. In order to see the slides,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--================== Blog section =====================-->
<div id="blog" class="blog">
    <div class="container">
        <div class="row" style="text-align:center">
            <div class="col-sm">
            </div>
            <div class="col-sm">
                <div class="blog-item-box">
                    <figure class="blog-item">
                        <div class="image">
                            <img src="./img/sample74.jpg" alt="sample74"/>
                            <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
                        </div>
                        <figcaption>
                            <h3>Conheça Nosso Sistema</h3>
                            <p>Faça um teste grátis em nosso sistema e veja você mesmo as vantagens do e-Construct.</p>
                            <a href="#" class="read-more">Faça um Tour</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-sm">
            </div>
        </div>
    </div>
</div>

<!--================== Contact section =====================-->

<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
                <h1 class="contact-heading">Fale Conosco</h1>
                <p>Deseja mais informações, como adquirir nosso software ou marcar uma visita para apresentação? Entre em contato conosco através do formulário ao lado.</p>

                <div class="row margin-15px-bottom">
                    <div class="col-sm-1 no-padding">
                        <div class="contact-icon text-blue">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <p class="text-small"><br>Campo Grande - MS</p>
                    </div>
                </div>

                <div class="row margin-15px-bottom">
                    <div class="col-sm-1 no-padding">
                        <div class="contact-icon text-blue">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <p class="text-small"><br>(67) 98145-6331</p>
                    </div>
                </div>

                <div class="row margin-15px-bottom">
                    <div class="col-sm-1 no-padding">
                        <div class="contact-icon text-blue">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-sm-11 xs-margin-50px-bottom">
                        <p class="text-small"><br>econstruct@gmail.com</p>
                    </div>
                </div>


            </div>


            <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
                <!-- Starting of ajax contact form -->
                <form class="contact__form" method="post" action="contact_mail.php">
                    <!-- Element of the ajax contact form -->
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input name="name" type="text" class="form-control" placeholder="Nome" required>
                        </div>
                        <div class="col-md-6 form-group">
                            <input name="email" type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="col-md-6 form-group">
                            <input name="phone" type="text" class="form-control" placeholder="Celular/Whats" required>
                        </div>
                        <div class="col-md-6 form-group">
                            <input name="subject" type="text" class="form-control" placeholder="Assunto" required>
                        </div>
                        <div class="col-12 form-group">
                            <textarea name="message" class="form-control" rows="3" placeholder="Mensagem" required></textarea>
                        </div>
                        <div class="col-12">
                            <button name="submit" type="submit" class="button-style" >Enviar</button>
                        </div>
                    </div>


                </form>
                <!-- Ending of ajax contact form -->
                <!-- Starting of successful form message -->
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-success contact__msg" style="display: none" role="alert">
                            Mensagem enviada com sucesso.
                        </div>
                    </div>
                </div>
                <!-- Ending of successful form message -->
            </div>
        </div>
    </div>
</div>

<div id="login" class="login">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
                <h3 class="login-heading">Acesse o e-Construct</h3>
                <p>Caso já seja cliente e-Construct, acesse o sistema com seu usuário e senha.</p>
            </div>

            <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
                <!-- Starting of ajax contact form -->
                <?php
                echo $this->Form->create('User',['method'=>'post','class'=>'login__form']);
                ?>
                <div class="row">
                    <div class="col-md-5 form-group">
                    <?php

                    echo $this->Form->control('username', [
                            'id' => 'username_input',
                            'label' => false,
                            'placeholder' => 'Usuário',
                            'required' => true,
                            'class'=>'form-control'
                        ]);
                    ?>
                    </div>
                    <div class="col-md-5 form-group">
                        <?php
                        echo $this->Form->control('password', [
                                'type' => 'password',
                                'label' => false,
                                'placeholder' => 'Senha',
                                'required' => true,
                                'class'=>'form-control'
                            ]);
                        ?>
                    </div>
                    <div class="col-2" style="text-align:right">
                        <?= $this->Form->button(__('Entrar'), ['type'=>'submit','class' => "button-style"]); ?>
                    </div>
                </div>
                <?= $this->Form->end(); ?>
            </div>

        </div>
    </div>
</div>



