<header class="topoimpressao">
    <style>
        .borda {
            border: 1px solid #dee2e6;
            width: 100%;
            font-size: 26px;
        }


        .borda tbody {
            padding: .1rem;
        }

        .borda thead {
            padding: .1rem;
            background-color: #dddddd;
        }

        .borda td th {
            border: 1px solid #dee2e6;
            padding: .3rem;
            font-size: 26px;
        }


        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05)
        }

        .tabelainscricao tr th{
            padding-top: 15px!important;
            padding-bottom:5px!important;
        }
        .tabelainscricao tr td{
            padding-top: 5px!important;
            padding-bottom: 5px!important;
        }

        .nome {
            color: #1887b4;
            font-size: 55px;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: -10px;
            font-weight: bold;
        }

        .quebrapagina {
            page-break-after: always;
        }

        .resetespaco {
            margin: 0% !important;
            padding: 0% !important;
        }


        .pontuacaodescricao {
            font-weight: bold;
            font-size: 2.0em;
            vertical-align: middle !important;
            text-align: center;

        }

        .titulo {
            padding: 15px;
            vertical-align: top;
            border-bottom: 1px solid #dee2e6;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 3%;
            margin-left: 25px;
            font-size: 50px;

        }

        .titulopdf {
            padding: 0px 0px 0px 5px;
            border-bottom: 3px solid #dee2e6;
            text-align: center;

        }
        .Subtitulo {
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
            margin-top: 5%;
            margin-bottom: 2%;
            font-size: 40px;

        }

        .topoimpressao {
            clear: both; /*não permite elementos flutuantes ao lado*/
            text-align: right; /*alinhamento do texto*/
            width: 100%;

        }

        .footer p {
            display: block;
            color: #1887b4;
            text-align: center;
        }



        .tableclassifica td {
            border: 1px solid rgba(0, 0, 0, .125);
            text-align: center;
        }



        footer {
            clear: both; /*não permite elementos flutuantes ao lado*/
            text-align: center; /*alinhamento do texto*/
            position: absolute;
            top: 80%;
            width: 100%;

        }
        .num-inscricao{
            width: 30%;
            color: #1887b4;
            border: 1px solid #1887b4;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 5px;
        }



    </style>
</header>


